BLACK WORD/MainWindow.xaml

<Window x:Class="BLACK_WORD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLACK_WORD"
        mc:Ignorable="d"
        Title="BLACK WORD" Height="450" Width="815"
        Icon="Images\microsoft_word.png"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Border Width="45"
                                        Height="20"
                                        Background="black"
                                        CornerRadius="10"
                                        Margin="5,0">
                                </Border>
                                <Border x:Name="button"
                                        Height="25"
                                        Width="25"
                                        CornerRadius="12.5"
                                        HorizontalAlignment="Left">
                                </Border>
                            </Grid>
                            <ContentPresenter x:Name="content"
                                              Margin="10,0,0,0"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"></ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                    Storyboard.TargetName="button"
                                                    Duration="0:0:0:0.5"
                                                    From="0,0,0,0"
                                                    To="28,0,0,0"
                                                    >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut">

                                        </CircleEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                    Storyboard.TargetName="button"
                                                    Duration="0:0:0:0.5"
                                                    From="18,0,0,0"
                                                    To="0,0,0,0"
                                                    >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut">

                                        </CircleEase>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt">

                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt">

                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="whitesmoke">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt">

                                    </RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt">

                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button"
                                        Property="Background"
                                        Value="Green">
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Background="black">

        <WrapPanel VerticalAlignment="Top">

            <TextBox AcceptsReturn="True"
                 Name="contentTxtb"
                 Canvas.Top="64"
                 Width="800"
                 Height="370"
                 FontSize="18"
                 Margin="0,64,0,0"
                 TextChanged="contentTxtb_TextChanged"
                 />
        </WrapPanel>

        <TextBlock x:Name="sourceTxtbl"
                   Height="30" Width="207" 
                   Background="White"
                   Canvas.Left="17"
                   Canvas.Top="17"
                   >
        </TextBlock>

        <Button Name="open_Button"
                Height="30"
                Width="40"
                Canvas.Left="224"
                Canvas.Top="17"
                BorderThickness="0.3" 
                Click="open_Button_Click"
                >
            <Image Source="Images/down_arrow.png" Height="17" Width="20"></Image>
        </Button>
        <Button Name="save_Button"
                Height="30"
                Width="55"
                Canvas.Left="286"
                Canvas.Top="17"
                BorderThickness="0.6"
                Content="Save"
                FontWeight="Bold" 
                FontSize="17"
                Click="save_Button_Click"
                >
        </Button>

        <CheckBox Name="save_Check"
                  Canvas.Left="362"
                  Canvas.Top="20" Height="27"
                  Width="60" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Foreground="WhiteSmoke"
                  Checked="saveCheck_Checked"
                  Unchecked="saveCheck_Unchecked"
                  >
        </CheckBox>

        <Button Name="cut_Button"
                Height="30"
                Width="55"
                Canvas.Left="513"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Cut"
                FontWeight="Bold" 
                FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Click="cut_Button_Click"
                
                >
        </Button>

        <Button Name="select_All_Button"
                Height="30"
                Width="96"
                Canvas.Left="695"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Select All"
                FontWeight="Bold" 
                FontSize="17"
                Click="select_All_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" 
                >
        </Button>

        <Button Name="copy_Button"
                Height="30"
                Width="55"
                Canvas.Left="574"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Copy"
                FontWeight="Bold" 
                FontSize="17" Click="copy_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" 
                >
        </Button>
        <Button Name="paste_Button"
                Height="30"
                Width="55"
                Canvas.Left="635"
                Canvas.Top="17"
                BorderThickness="0.3"
                Content="Paste"
                FontWeight="Bold" 
                FontSize="17"
                Click="paste_Button_Click"
                >
        </Button>

        <Label Content="Auto Save"
               Foreground="White"
               FontSize="18" Canvas.Left="415" Canvas.Top="13" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="101"></Label>

    </Canvas>
</Window>
